import React from "react";
import Navbar from "./components/Header";
import FooterUp from "./components/Footer";
import { BrowserRouter, Route, Routes } from "react-router-dom";
import AboutUs from "./components/AboutUs";
import SoftwareAndWhyRegex from "./components/Software";
import Training from "./components/Training";

const App = () => {
  return (
    <BrowserRouter>
      <Navbar />
      <Routes>
        <Route path="/" element={<AboutUs />} />
        <Route path="/about" element={<AboutUs />} />
        <Route path="/software-services" element={<SoftwareAndWhyRegex />} />
        <Route path="/training-services" element={<Training />} />
        {/* Add more routes as needed */}
      </Routes>
      <FooterUp />
    </BrowserRouter>
  );
};
export default App;
=========================================
header..........

// import React, { useState } from "react";
// import { GiHamburgerMenu } from "react-icons/gi";
// import { NavLink } from "react-router-dom";

// const Navbar = () => {
//   const [isOpen, setIsOpen] = useState(false);

//   return (

//     <div className=" w-full shadow-md flex items-center  pl-8 py-4 justify-between lg:justify-start ">
//       {/*  Logo Section */}
//       <div className="w-[160px] md:w-[90px] lg:w-[160px] mr-15 ">
//         <img
//           src="https://www.regexsoftware.com/wp-content/uploads/2020/05/noname-1.png"
//           className="object-cover"
//           alt="Logo"
//         />
//       </div>

//       {/*  Navbar Menu */}
//       <div className="flex items-center space-x-3">
//         {/* 🍔 Hamburger Menu Button (Mobile) */}
//         <button
//           onClick={() => setIsOpen(!isOpen)}
//           className="lg:hidden text-xl"
//         >
//           <GiHamburgerMenu />
//         </button>

//         {/*  Navigation Links */}
//         <div
//           className={`lg:block ${
//             isOpen ? "block" : "hidden"
//           } text-blue-900 text-lg font-semibold absolute lg:relative top-14 right-5 lg:top-0 lg:bg-transparent p-5 lg:p-0`}
//         >
//           <ul className=" flex flex-col lg:flex-row text- space-y-2 lg:space-y-0 lg:space-x-8 lg:flex-wrap ">
//             <li>
//               <NavLink to="/" className="hover:underline underline-offset-10 ">
//                 Home
//               </NavLink>
//             </li>
//             <li>
//               <NavLink
//                 to="/about"
//                 className="hover:underline underline-offset-10"
//               >
//                 About Us
//               </NavLink>
//             </li>
//             <li>
//               <NavLink
//                 to="/software-services"
//                 className="hover:underline underline-offset-10"
//               >
//                 Software Services
//               </NavLink>
//             </li>
//             <li>
//               <NavLink
//                 to="/training-services"
//                 className="hover:underline underline-offset-10"
//               >
//                 Training Services
//               </NavLink>
//             </li>
//             <li>
//               <NavLink
//                 to="/placed-student"
//                 className="hover:underline underline-offset-10"
//               >
//                 Our Placement
//               </NavLink>
//             </li>
//             <li>
//               <NavLink
//                 to="/programs"
//                 className="hover:underline underline-offset-10"
//               >
//                 Programs
//               </NavLink>
//             </li>
//             <li>
//               <NavLink
//                 to="/events"
//                 className="hover:underline underline-offset-10"
//               >
//                 Events
//               </NavLink>
//             </li>
//             <li>
//               <NavLink
//                 to="/pricing"
//                 className="hover:underline underline-offset-10"
//               >
//                 Pricing
//               </NavLink>
//             </li>
//             <li>
//               <NavLink
//                 to="/contact-us"
//                 className="hover:underline underline-offset-10"
//               >
//                 Contact Us
//               </NavLink>
//             </li>
//           </ul>
//         </div>
//       </div>
//     </div>
//   );
// };
// export default Navbar;

// old navbar
// ====================================================================================================\
// new navbar

import React, { useState } from "react";
import { GiHamburgerMenu } from "react-icons/gi";
import { NavLink } from "react-router-dom";

const Navbar = () => {
  const [isOpen, setIsOpen] = useState(false);

  return (
    <div>
      {/* Contact Information (Top Bar) */}
      <div className="bg-blue-900 text-white flex justify-between items-center px-4 py-2 text-sm">
        <div>
          <span className="mr-4">+91-9602880219</span>
          <span className="mr-4">+91-8104464971</span>
          <span className="mr-4">+91-7852071653</span>
          <span>info@regexsoftware.com</span>
        </div>
        <div className="flex space-x-4">
          <a href="#" className="hover:underline">
            LinkedIn
          </a>
          <a href="#" className="hover:underline">
            Instagram
          </a>
          <a href="#" className="hover:underline">
            Telegram
          </a>
          <a href="#" className="hover:underline">
            Facebook
          </a>
        </div>
      </div>

      {/* Navbar Section */}
      <div className="w-full shadow-md flex items-center pl-8 py-4 justify-between lg:justify-start">
        {/* Logo Section */}
        <div className="w-[160px] md:w-[90px] lg:w-[160px] mr-15">
          <img
            src="https://www.regexsoftware.com/wp-content/uploads/2020/05/noname-1.png"
            className="object-cover"
            alt="Logo"
          />
        </div>

        {/* Hamburger Menu Button (Mobile) */}
        <button
          onClick={() => setIsOpen(!isOpen)}
          className="lg:hidden text-xl"
        >
          <GiHamburgerMenu />
        </button>

        {/* Navigation Links */}
        <div
          className={`lg:block ${
            isOpen ? "block" : "hidden"
          } text-blue-900 text-lg font-semibold absolute lg:relative top-14 right-5 lg:top-0 lg:bg-transparent p-5 lg:p-0 z-50`}
        >
          <ul className="flex flex-col lg:flex-row space-y-2 lg:space-y-0 lg:space-x-8">
            <li>
              <NavLink to="/" className="hover:underline">
                Home
              </NavLink>
            </li>
            <li>
              <NavLink to="/about" className="hover:underline">
                About Us
              </NavLink>
            </li>
            <li>
              <NavLink to="/software-services" className="hover:underline">
                Software Services
              </NavLink>
            </li>
            <li>
              <NavLink to="/training-services" className="hover:underline">
                Training Services
              </NavLink>
            </li>
            <li>
              <NavLink to="/placed-student" className="hover:underline">
                Our Placement
              </NavLink>
            </li>
            <li>
              <NavLink to="/programs" className="hover:underline">
                Programs
              </NavLink>
            </li>
            <li>
              <NavLink to="/events" className="hover:underline">
                Events
              </NavLink>
            </li>
            <li>
              <NavLink to="/pricing" className="hover:underline">
                Pricing
              </NavLink>
            </li>
            <li>
              <NavLink to="/contact-us" className="hover:underline">
                Contact Us
              </NavLink>
            </li>
          </ul>
        </div>
      </div>
    </div>
  );
};
export default Navbar;

======================================================
footer..................

import React from "react";
import { NavLink } from "react-router-dom";
import { FaLocationDot } from "react-icons/fa6";
import { FaPhoneAlt } from "react-icons/fa";
import { IoMdMail } from "react-icons/io";

const FooterUp = () => {
  return (
    <div className="bg-gray-500 md:flex">
      <div className="px-8 pt-10 md:w-[12rem] lg:w-[22rem] ">
        <img
          src="https://www.regexsoftware.com/wp-content/uploads/2020/02/whatsapp-dp-1-e1590747617997.png"
          className="w-[14rem] bg-white "
        />
        <p className="text-base py-5 font-normal text-white">
          Our team is made up of highly dedicated professionals from many
          technological fields. Our main objective is to bridge the knowledge
          gap between business and academics via our training services.
        </p>
      </div>

      <div className="text-white space-y-1 pl-5 py-5   md:w-[15rem]">
        <h1 className="text-2xl font-semibold border-b-2 border-dotted mr-[10rem] md:mr-0">
          Quick Links
        </h1>
        <p>
          <NavLink to="/">Home</NavLink>
        </p>
        <p>
          <NavLink to="/about">About US</NavLink>
        </p>
        <p>
          <NavLink to="/training-services">Training Services</NavLink>
        </p>
        <p>
          <NavLink to="/programs">Programs</NavLink>
        </p>
        <p>
          <NavLink to="/events">Events</NavLink>
        </p>
        <p>
          <NavLink to="/contact-us">Contact Us</NavLink>
        </p>
        <p>
          <NavLink to="/software-services">Software Services</NavLink>
        </p>
        <p>
          <NavLink to="/placed-student">Our Placement</NavLink>
        </p>
        <p>
          <NavLink>Blog</NavLink>
        </p>
      </div>

      <div className="text-white space-y-1 pl-5 pt-10">
        <h1 className="text-2xl font-semibold border-b-2 border-dotted  ">
          What We Offer
        </h1>
        <div className="md:flex gap-3">
          <div className="">
            <p>
              <NavLink>Web Applications</NavLink>
            </p>
            <p>
              <NavLink>Data Analytics</NavLink>
            </p>
            <p>
              <NavLink>Digital Marketing</NavLink>
            </p>
            <p>
              <NavLink>SEO,SEM</NavLink>
            </p>
            <p>
              <NavLink>Android/iOS Applications</NavLink>
            </p>
            <p>
              <NavLink>Machine learning & IoT based Products</NavLink>
            </p>
          </div>
          <br></br>
          <div>
            <p>
              <NavLink>Training Services Us</NavLink>
            </p>
            <p>
              <NavLink>Competitive Programming</NavLink>
            </p>
            <p>
              <NavLink>Machine learning & Deep Learning</NavLink>
            </p>
            <p>
              <NavLink>BigData tools</NavLink>
            </p>
            <p>
              <NavLink>Cloud Computing (AWS)</NavLink>
            </p>
            <p>
              <NavLink>Python-Django</NavLink>
            </p>
            <p>
              <NavLink>App Development with Flutter</NavLink>
            </p>
          </div>
        </div>
      </div>

      <div className=" text-white py-9 px-15 md:w-[12rem] xl:w-[23rem]">
        <h1 className="text-2xl font-semibold border-b-2 border-dotted ">
          Address
        </h1>
        <div className="flex flex-col items-center my-5">
          <FaLocationDot className="text-3xl" />
          <p className="text-center ">
            B-35, 2nd floor next to vasantbahar colony, Gopalpura bypass, Jaipur
          </p>
        </div>
        <div className="flex flex-col items-center">
          <FaPhoneAlt />
          <p className="text-center">+91-9602880219,+91-7852071653</p>
        </div>
        <div className="flex flex-col items-center my-5">
          <IoMdMail />
          <p className="text-center">info@regexsoftware.com</p>
        </div>
      </div>
    </div>
  );
};

export default FooterUp;
===========================================
AboutUs................


// import React from "react";

// const AboutUs = () => {
//   return (
//     <div>

//       {/* my section */}
//       <div className="relative">
//         <img
//           src="https://images.unsplash.com/photo-1486312338219-ce68d2c6f44d?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NDJ8fGtleWJvYXJkJTIwaW1hZ2VzJTIwSER8ZW58MHx8MHx8fDA%3D"
//           alt="Hero"
//           className="w-full h-[500px] object-cover"
//         />
//         <div className="absolute inset-0 flex items-center justify-center">
//           <h1 className="text-white text-4xl font-bold">About Us</h1>
//         </div>
//       </div>

//       {/* About REGex Software Section */}
//       <div className="container mx-auto px-6 py-12 text-center">
//         <h2 className="text-3xl font-bold text-blue-900 mb-6">
//           About REGex Software
//         </h2>
//         <div className="mb-6 w-40 mx-auto border-b-2 border-blue-900"></div>
//         <p className="text-gray-700 leading-relaxed mb-6">
//           <span className="font-bold">REGex Software Services</span> is devised
//           to bring an extra edge to Information Technology. We believe to
//           transform your imagination into reality by providing quality training
//           services & working on several technologies like Big Data, Machine
//           Learning, Artificial Intelligence, Data Science, Data Analytics, Cloud
//           Computing (AWS & Azure), Linux, DevOps, Java Full Stack, MEAN and MERN
//           Stack, Competitive Programming with C++ and Java & many more based on
//           Industry 4.0 standards. We are an amalgamation of technique,
//           creativity and modern learnings with the synonym of perfection in
//           playing with codes and jargons.
//         </p>
//         <p className="text-gray-700 leading-relaxed">
//           Our teammates have delivered several Corporate Training in MNCs like
//           Capgemini, Cognizant, Dell, Infosys, KPMG, Honeywell, KFH, Deloitte
//           and colleges such as JECRC, PIET, PCE, JNU, Mahaveer College, St.
//           Wilfred College, JIET, Mody University, Computer Society of India &
//           many more. We aim to make students capable as per the Industry
//           Standards who can serve industry in a better way with our practical
//           learning approaches.
//         </p>
//         <div className="mt-10 bg-blue-900 p-6 rounded-lg">
//           <div className="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-5 gap-6 mt-2 text-center">
//             <div className="border-r border-gray-400 pr-4">
//               <h3 className="text-white text-xl font-bold">100+</h3>
//               <p className="text-gray-200">Globally Satisfied Clients</p>
//             </div>
//             <div className="border-r border-gray-400 pr-4">
//               <h3 className="text-white text-xl font-bold">250+</h3>
//               <p className="text-gray-200">REGex Team Members</p>
//             </div>
//             <div className="border-r border-gray-400 pr-4">
//               <h3 className="text-white text-xl font-bold">60%</h3>
//               <p className="text-gray-200">Growth Per Annum</p>
//             </div>
//             <div className="border-r border-gray-400 pr-4">
//               <h3 className="text-white text-xl font-bold">500+</h3>
//               <p className="text-gray-200">Corporate Trainings Delivered</p>
//             </div>
//             <div>
//               <h3 className="text-white text-xl font-bold">ISO 27001:2015</h3>
//               <p className="text-gray-200">Certified</p>
//             </div>
//           </div>
//         </div>
//       </div>
//       <div className="container mx-auto px-6 py-12 text-center">
//         <h2 className="text-3xl font-bold text-blue-900 mb-6">Our Working</h2>
//         <div className="mb-6 w-40 mx-auto border-b-2 border-blue-900"></div>
//         <div className="grid grid-cols-1 sm:grid-cols-3 lg:grid-cols-5 gap-100">
//           <div className="bg-white rounded-lg shadow-md p-6 h-70 w-96">
//             <img
//               src="https://img.icons8.com/?size=80&id=67411&format=png"
//               alt="Analysis of Tools Requirement"
//               className="mx-auto mb-4 h-16 w-16"
//             />
//             <h3 className="text-xl font-semibold text-blue-900 mb-2">
//               Analysis of Tools Requirement
//             </h3>
//             <ul className="text-gray-700 leading-relaxed text-sm">
//               <li>- Questionnaire Based Tool Development & Deployment</li>
//               <li>- Reporting & Analysis</li>
//             </ul>
//           </div>

//           <div className="bg-white rounded-lg shadow-md p-6 h-70 w-96">
//             <img
//               src="https://img.icons8.com/?size=48&id=HZHRVmthlVQ5&format=png"
//               alt="Knowledge Based Assessments"
//               className="mx-auto mb-4 h-16 w-16"
//             />
//             <h3 className="text-xl font-semibold text-blue-900 mb-2">
//               Knowledge Based Assessments
//             </h3>
//             <ul className="text-gray-700 leading-relaxed text-sm">
//               <li>- Pre & Post training assignments</li>
//               <li>- MCQ & Subjective Questionnaires</li>
//               <li>- Assessment reports & Analysis</li>
//             </ul>
//           </div>

//           <div className="bg-white rounded-lg shadow-md p-6 h-70 w-96">
//             <img
//               src="https://img.icons8.com/?size=40&id=35127&format=png"
//               alt="E-Learning"
//               className="mx-auto mb-4 h-16 w-16"
//             />
//             <h3 className="text-xl font-semibold text-blue-900 mb-2">
//               E-Learning
//             </h3>
//             <ul className="text-gray-700 leading-relaxed text-sm">
//               <li>- Freshers & Lateral Training</li>
//               <li>- Customized E-Learning</li>
//               <li>- Mentorship connect</li>
//               <li>- Industry oriented curriculum</li>
//             </ul>
//           </div>
//         </div>
//         <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-2 gap-4 mt-8">
//           <div className="bg-white rounded-lg shadow-md p-6 h-64 w-auto">
//             <img
//               src="https://img.icons8.com/?size=80&id=OYbXGW7sJiOG&format=png"
//               alt="Custom Course Development"
//               className="mx-auto mb-4 h-16 w-16"
//             />
//             <h3 className="text-xl font-semibold text-blue-900 mb-2">
//               Custom Course Development
//             </h3>
//             <ul className="text-gray-700 leading-relaxed text-sm">
//               <li>- Standard Curriculum</li>
//               <li>- Video courses design</li>
//               <li>- Course design as per business standards</li>
//             </ul>
//           </div>

//           <div className="bg-white rounded-lg shadow-md p-6 h-64 w-auto">
//             <img
//               src="https://img.icons8.com/?size=50&id=37722&format=png"
//               alt="Training Program Delivery"
//               className="mx-auto mb-4 h-16 w-16"
//             />
//             <h3 className="text-xl font-semibold text-blue-900 mb-2">
//               Training Program Delivery
//             </h3>
//             <ul className="text-gray-700 leading-relaxed text-sm">
//               <li>- Technical Training Programs</li>
//               <li>- Cutting-edge technology</li>
//               <li>- Management Skills</li>
//               <li>- Soft-skills & Leadership Development</li>
//             </ul>
//           </div>
//         </div>
//       </div>
//       <div className="container mx-auto px-6 py-12 text-center">
//         <h2 className="text-3xl font-bold text-blue-900 mb-6">
//           Why Do We Join REGex Training?
//         </h2>
//         <div className="mb-6 w-40 mx-auto border-b-2 border-blue-900"></div>
//         <p className="text-gray-700 leading-relaxed mb-8">
//           We see technology moving much faster than any enterprise, it's our
//           goal to make our students well aware and educated. So we provide:
//         </p>

//         <div className="grid grid-cols-1 lg:grid-cols-1 gap-8">
//           {/* First row */}
//           <div className="bg-white rounded-lg shadow-md p-8 flex">
//             {/* Image on the left side */}
//             <div className="flex-shrink-0 w-full lg:w-1/2">
//               <img
//                 src="https://www.regexsoftware.com/wp-content/uploads/2022/02/INSTRUCTOR-LED.jpg"
//                 alt="Instructor-Led Training"
//                 className="w-full h-auto rounded-lg" // Adjust image size here
//               />
//             </div>
//             {/* Content on the right side */}
//             <div className="mt-24 flex-grow lg:w-1/2 pl-8">
//               <h3 className="text-xl font-semibold text-blue-900 mb-4">
//                 INSTRUCTOR-LED TRAINING (ILT)
//               </h3>
//               <p className="text-gray-700 leading-relaxed">
//                 Delivering quality classroom training to tech geeks is our most
//                 prominent business model. We provide training in multiple
//                 technical skills like: Data Science, Machine Learning,
//                 Artificial Intelligence, Java Full Stack, MERN Stack,
//                 Python-Django, Bigdata(Hadoop, Hive, Hbase, Talend, Apache
//                 Spark), Data Analytics (Power BI), Cloud Computing (AWS, AZURE),
//                 DevOps, Competitive programming using C++ or Java and many more.
//               </p>
//             </div>
//           </div>

//           {/* Second row */}
//           <div className="bg-white rounded-lg shadow-md p-8 flex">
//             {/* Image on the left side */}
//             <div className="flex-shrink-0 w-full lg:w-1/2">
//               <img
//                 src="https://www.regexsoftware.com/wp-content/uploads/2022/02/Online-Learning.jpg"
//                 alt="Virtual Instructor-Led Training"
//                 className="w-full h-auto rounded-lg" // Adjust image size here
//               />
//             </div>
//             {/* Content on the right side */}
//             <div className="mt-26 flex-grow lg:w-1/2 pl-8">
//               <h3 className="text-xl font-semibold text-blue-900 mb-4">
//                 VIRTUAL INSTRUCTOR-LED TRAINING (VILT)
//               </h3>
//               <p className="text-gray-700 leading-relaxed">
//                 REGex also delivers quality Virtual training to tech geeks. We
//                 provide virtual training on multiple technical skills like: Data
//                 Science, Machine Learning, Artificial Intelligence, Java Full
//                 Stack, MERN Stack, Python-Django, Bigdata(Hadoop, Hive, Hbase,
//                 Talend, Apache Spark), Data Analytics (Power BI), Cloud
//                 Computing (AWS, AZURE), DevOps, Competitive programming using
//                 C++ or Java and many more.
//               </p>
//             </div>
//           </div>

//           {/* Third row */}
//           <div className="bg-white rounded-lg shadow-md p-8 flex">
//             {/* Image on the left side */}
//             <div className="flex-shrink-0 w-full lg:w-1/2">
//               <img
//                 src="https://www.regexsoftware.com/wp-content/uploads/2022/02/Curriculum.jpg"
//                 alt="Additional Training"
//                 className="w-full h-auto rounded-lg"
//               />
//             </div>
//             {/* Content on the right side */}
//             <div className="mt-30 flex-grow lg:w-1/2 pl-8">
//               <h3 className="text-xl font-semibold text-blue-900 mb-4">
//                 INDUSTRY STANDARD CURRICULUM
//               </h3>
//               <p className="text-gray-700 leading-relaxed">
//                 Curriculum of all training programs of REGex is designed by
//                 Industry Expert based on Industry 4.0 Standards. This Industry
//                 Standard curriculum helps students to be ready as per Industry
//                 requirements.
//               </p>
//             </div>
//           </div>
//         </div>

//         {/* Our Team Section */}
//         <div className="container mx-auto px-6 py-12 text-center">
//           <h2 className="text-3xl font-bold text-blue-900 mb-6">OUR TEAM</h2>
//           <div className="mb-20 w-40 mx-auto border-b-2 border-blue-900"></div>

//           <div className="grid grid-cols-1 md:grid-cols-2 gap-8">
//             {/* Team Member 1 */}
//             <div className="bg-white rounded-lg shadow-lg p-12 w-full md:w-3/4 mx-auto">
//               <img
//                 src="https://www.regexsoftware.com/wp-content/uploads/elementor/thumbs/Shivam-pky7vhx4oobr980w2z7u1wmkxuk5vyx9jx9mw4qtl0.jpeg"
//                 alt="Shivam Maheshwari"
//                 className="rounded-full h-60 w-60 mx-auto mb-6 object-cover"
//               />
//               <h3 className="text-2xl font-semibold text-blue-900 mb-3">
//                 Shivam Maheshwari
//               </h3>
//               <p className="text-gray-700 leading-relaxed mb-6">
//                 CO-FOUNDER & CEO
//               </p>
//               <div className="flex justify-center space-x-4">
//                 <a href="#" className="text-blue-500 hover:text-blue-700">
//                   <img
//                     src="https://img.icons8.com/?size=48&id=xuvGCOXi8Wyg&format=png"
//                     alt="LinkedIn"
//                     className="h-8 w-8"
//                   />
//                 </a>
//                 <a href="#" className="text-red-500 hover:text-red-700">
//                   <img
//                     src="https://img.icons8.com/?size=48&id=9a46bTk3awwI&format=png"
//                     alt="YouTube"
//                     className="h-8 w-8"
//                   />
//                 </a>
//               </div>
//             </div>

//             {/* Team Member 2 */}
//             <div className="bg-white rounded-lg shadow-lg p-12 w-full md:w-3/4 mx-auto">
//               <img
//                 src="https://www.regexsoftware.com/wp-content/uploads/elementor/thumbs/Tushar-pky7xtkrkxi9yindihdmptilt53tx15djfbulras78.jpeg"
//                 alt="Tushar Goyal"
//                 className="rounded-full h-60 w-60 mx-auto mb-6 object-cover"
//               />
//               <h3 className="text-2xl font-semibold text-blue-900 mb-3">
//                 Tushar Goyal
//               </h3>
//               <p className="text-gray-700 leading-relaxed mb-6">
//                 CO-FOUNDER & CTO
//               </p>
//               <div className="flex justify-center space-x-4">
//                 <a href="#" className="text-blue-500 hover:text-blue-700">
//                   <img
//                     src="https://img.icons8.com/?size=48&id=xuvGCOXi8Wyg&format=png"
//                     alt="LinkedIn"
//                     className="h-8 w-8"
//                   />
//                 </a>
//                 <a href="#" className="text-red-500 hover:text-red-700">
//                   <img
//                     src="https://img.icons8.com/?size=48&id=9a46bTk3awwI&format=png"
//                     alt="YouTube"
//                     className="h-8 w-8"
//                   />
//                 </a>
//               </div>
//             </div>
//           </div>
//         </div>
//       </div>
//     </div>
//   );
// };
// export default AboutUs;

// old code
// ===================================================================================================\
// new code

import React from "react";

const AboutUs = () => {
  // Define working data
  const workingData = [
    {
      img: "https://img.icons8.com/?size=80&id=67411&format=png",
      title: "Analysis of Tools Requirement",
      points: [
        "Questionnaire Based Tool Development & Deployment",
        "Reporting & Analysis",
      ],
    },
    {
      img: "https://img.icons8.com/?size=48&id=HZHRVmthlVQ5&format=png",
      title: "Knowledge Based Assessments",
      points: [
        "Pre & Post training assignments",
        "MCQ & Subjective Questionnaires",
        "Assessment reports & Analysis",
      ],
    },
    {
      img: "https://img.icons8.com/?size=40&id=35127&format=png",
      title: "E-Learning",
      points: [
        "Freshers & Lateral Training",
        "Customized E-Learning",
        "Mentorship connect",
        "Industry oriented curriculum",
      ],
    },
  ];

  // Define additional data
  const additionalData = [
    {
      img: "https://img.icons8.com/?size=80&id=OYbXGW7sJiOG&format=png",
      title: "Custom Course Development",
      points: [
        "Standard Curriculum",
        "Video courses design",
        "Course design as per business standards",
      ],
    },
    {
      img: "https://img.icons8.com/?size=80&id=12345&format=png",
      title: "Live Project Training",
      points: [
        "Hands-on project experience",
        "Real-world problem solving",
        "Industry-level best practices",
        "Guidance from expert mentors",
      ],
    },
    {
      img: "https://img.icons8.com/?size=50&id=37722&format=png",
      title: "Training Program Delivery",
      points: [
        "Technical Training Programs",
        "Cutting-edge technology",
        "Management Skills",
        "Soft-skills & Leadership Development",
      ],
    },
  ];

  return (
    <>
      {/* Hero Section */}
      <div className="relative">
        <img
          src="https://images.unsplash.com/photo-1486312338219-ce68d2c6f44d?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NDJ8fGtleWJvYXJkJTIwaW1hZ2VzJTIwSER8ZW58MHx8MHx8fDA%3D"
          alt="Hero"
          className="w-full h-[500px] object-cover"
        />
        <div className="absolute inset-0 flex items-center justify-center">
          <h1 className="text-white text-4xl font-bold">About Us</h1>
        </div>
      </div>

      {/* About Section */}
      <div className="container mx-auto px-6 py-12 text-center">
        <h2 className="text-3xl font-bold text-blue-900 mb-6">
          About REGex Software
        </h2>
        <div className="mb-6 w-40 mx-auto border-b-2 border-blue-900"></div>
        <p className="text-gray-700 leading-relaxed mb-6">
          <span className="font-bold">REGex Software Services</span> is devised
          to bring an extra edge to Information Technology. We believe to
          transform your imagination into reality by providing quality training
          services & working on several technologies like Big Data, Machine
          Learning, Artificial Intelligence, Data Science, Data Analytics, Cloud
          Computing (AWS & Azure), Linux, DevOps, Java Full Stack, MEAN and MERN
          Stack, Competitive Programming with C++ and Java & many more based on
          Industry 4.0 standards. We are an amalgamation of technique,
          creativity and modern learnings with the synonym of perfection in
          playing with codes and jargons.
        </p>
        <p className="text-gray-700 leading-relaxed">
          Our teammates have delivered several Corporate Training in MNCs like
          Capgemini, Cognizant, Dell, Infosys, KPMG, Honeywell, KFH, Deloitte
          and colleges such as JECRC, PIET, PCE, JNU, Mahaveer College, St.
          Wilfred College, JIET, Mody University, Computer Society of India &
          many more. We aim to make students capable as per the Industry
          Standards who can serve industry in a better way with our practical
          learning approaches.
        </p>
      </div>
      <div className="mt-10 bg-blue-900 p-6">
        <div className="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-5 gap-6 mt-2 text-center">
          <div className="border-r border-gray-400 pr-4">
            <h3 className="text-white text-xl font-bold">100+</h3>
            <p className="text-gray-200">Globally Satisfied Clients</p>
          </div>
          <div className="border-r border-gray-400 pr-4">
            <h3 className="text-white text-xl font-bold">250+</h3>
            <p className="text-gray-200">REGex Team Members</p>
          </div>
          <div className="border-r border-gray-400 pr-4">
            <h3 className="text-white text-xl font-bold">60%</h3>
            <p className="text-gray-200">Growth Per Annum</p>
          </div>
          <div className="border-r border-gray-400 pr-4">
            <h3 className="text-white text-xl font-bold">500+</h3>
            <p className="text-gray-200">Corporate Trainings Delivered</p>
          </div>
          <div>
            <h3 className="text-white text-xl font-bold">ISO 27001:2015</h3>
            <p className="text-gray-200">Certified</p>
          </div>
        </div>
      </div>
      {/* Working Section */}
      <div className="container mx-auto px-6 py-12 text-center">
        <h2 className="text-3xl font-bold text-blue-900 mb-6">Our Working</h2>
        <div className="mb-6 w-40 mx-auto border-b-2 border-blue-900"></div>
        <div className="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-8">
          {workingData.map((item, index) => (
            <div
              key={index}
              className="bg-white rounded-lg shadow-md p-6 h-auto w-full"
            >
              <img
                src={item.img}
                alt={item.title}
                className="mx-auto mb-4 h-16 w-16"
              />
              <h3 className="text-xl font-semibold text-blue-900 mb-2">
                {item.title}
              </h3>
              <ul className="text-gray-700 leading-relaxed text-sm">
                {item.points.map((point, i) => (
                  <li key={i}>- {point}</li>
                ))}
              </ul>
            </div>
          ))}
        </div>
      </div>

      {/* Additional Services Section */}
      <div className="container mx-auto px-6 py-12 text-center">
        <div className="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-8">
          {additionalData.map((item, index) => (
            <div
              key={index}
              className="bg-white rounded-lg shadow-md p-6 h-auto w-full"
            >
              <img
                src={item.img}
                alt={item.title}
                className="mx-auto mb-4 h-16 w-16"
              />
              <h3 className="text-xl font-semibold text-blue-900 mb-2">
                {item.title}
              </h3>
              <ul className="text-gray-700 leading-relaxed text-sm">
                {item.points.map((point, i) => (
                  <li key={i}>- {point}</li>
                ))}
              </ul>
            </div>
          ))}
        </div>
      </div>
      {/* Why Join REGex Section */}
      <div className="container mx-auto px-6 py-12 text-center">
        <h2 className="text-3xl font-bold text-blue-900 mb-6">
          Why Do We Join REGex Training?
        </h2>
        <div className="mb-6 w-40 mx-auto border-b-2 border-blue-900"></div>
        <p className="text-gray-700 leading-relaxed mb-8">
          We see technology moving much faster than any enterprise...
        </p>

        <div className="grid grid-cols-1 gap-8 lg:grid-cols-3">
          {[
            {
              img: "https://www.regexsoftware.com/wp-content/uploads/2022/02/INSTRUCTOR-LED.jpg",
              title: "INSTRUCTOR-LED TRAINING (ILT)",
              text: "Delivering quality classroom training to tech geeks is our most prominent business model. We provide training in multiple technical skills like: Data Science, Machine Learning, Artificial Intelligence, Java Full Stack, MERN Stack, Python-Django, Bigdata(Hadoop, Hive, Hbase, Talend, Apache Spark), Data Analytics (Power BI), Cloud Computing (AWS, AZURE), DevOps, Competitive programming using C++ or Java and many more.",
            },
            {
              img: "https://www.regexsoftware.com/wp-content/uploads/2022/02/Online-Learning.jpg",
              title: "VIRTUAL INSTRUCTOR-LED TRAINING (VILT)",
              text: "REGex also delivers quality Virtual training to tech geeks. We provide virtual training on multiple technical skills like: Data Science, Machine Learning, Artificial Intelligence, Java Full Stack, MERN Stack, Python-Django, Bigdata(Hadoop, Hive, Hbase, Talend, Apache Spark), Data Analytics (Power BI), Cloud Computing (AWS, AZURE), DevOps, Competitive programming using C++ or Java and many more.",
            },
            {
              img: "https://www.regexsoftware.com/wp-content/uploads/2022/02/Curriculum.jpg",
              title: "INDUSTRY STANDARD CURRICULUM",
              text: "Curriculum of all training programs of REGex is designed by Industry Experts based on Industry 4.0 Standards. This Industry Standard curriculum helps students to be ready as per Industry requirements.",
            },
          ].map((item, index) => (
            <div
              key={index}
              className="bg-white rounded-lg shadow-md p-6 flex flex-col items-center"
            >
              <img
                src={item.img}
                alt={item.title}
                className="w-full h-auto rounded-lg mb-4"
              />
              <h3 className="text-xl font-semibold text-blue-900 mb-4 text-center">
                {item.title}
              </h3>
              <p className="text-gray-700 leading-relaxed text-center">
                {item.text}
              </p>
            </div>
          ))}
        </div>
      </div>
      <div className="container mx-auto px-6 py-12">
        {/* Our Team Section */}
        <div className="text-center mt-16">
          <h2 className="text-3xl font-bold text-blue-900 mb-6">OUR TEAM</h2>
          <div className="mb-10 w-40 mx-auto border-b-2 border-blue-900"></div>

          <div className="grid grid-cols-1 md:grid-cols-2 gap-8">
            {[
              {
                img: "https://www.regexsoftware.com/wp-content/uploads/elementor/thumbs/Shivam-pky7vhx4oobr980w2z7u1wmkxuk5vyx9jx9mw4qtl0.jpeg",
                name: "Shivam Maheshwari",
                role: "CO-FOUNDER & CEO",
              },
              {
                img: "https://www.regexsoftware.com/wp-content/uploads/elementor/thumbs/Tushar-pky7xtkrkxi9yindihdmptilt53tx15djfbulras78.jpeg",
                name: "Tushar Goyal",
                role: "CO-FOUNDER & CTO",
              },
            ].map((member, index) => (
              <div
                key={index}
                className="bg-white rounded-lg shadow-lg p-12 w-full md:w-3/4 mx-auto"
              >
                <img
                  src={member.img}
                  alt={member.name}
                  className="rounded-full h-60 w-60 mx-auto mb-6 object-cover"
                />
                <h3 className="text-2xl font-semibold text-blue-900 mb-3">
                  {member.name}
                </h3>
                <p className="text-gray-700 leading-relaxed mb-6">
                  {member.role}
                </p>
                <div className="flex justify-center space-x-4">
                  <a href="#" className="text-blue-500 hover:text-blue-700">
                    <img
                      src="https://img.icons8.com/?size=48&id=xuvGCOXi8Wyg&format=png"
                      alt="LinkedIn"
                      className="h-8 w-8"
                    />
                  </a>
                  <a href="#" className="text-red-500 hover:text-red-700">
                    <img
                      src="https://img.icons8.com/?size=48&id=9a46bTk3awwI&format=png"
                      alt="YouTube"
                      className="h-8 w-8"
                    />
                  </a>
                </div>
              </div>
            ))}
          </div>
        </div>
      </div>
    </>
  );
};
export default AboutUs;
====================================================
software.........................



import React from "react";

const SoftwareAndWhyRegex = () => {
  return (
    <div>
      {/* Hero Section */}
      <div className="relative">
        <img
          src="https://images.unsplash.com/photo-1486312338219-ce68d2c6f44d?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NDJ8fGtleWJvYXJkJTIwaW1hZ2VzJTIwSER8ZW58MHx8MHx8fDA%3D"
          alt="Hero"
          className="w-full h-[500px] object-cover"
        />
        <div className="absolute inset-0 flex items-center justify-center">
          <h1 className="text-white text-4xl font-bold">Software Services</h1>
        </div>
      </div>

      {/* Software Services Section */}
      <div className="container mx-auto px-6 py-12 text-center">
        <div className="mb-8">
          <p className="text-gray-700 leading-relaxed">
            <span className="font-bold">REGex Software Services</span> offer a
            comprehensive range of software services that cater to the diverse
            needs of our clients. Our goal is to provide innovative and
            customized solutions that enhance efficiency, productivity, and
            growth for businesses across various industries.
          </p>
        </div>

        <div className="grid grid-cols-1 md:grid-cols-3 gap-8 w-full">
          {[
            {
              title: "Web Applications",
              img: "https://www.regexsoftware.com/wp-content/uploads/2020/02/pexels-photo-574071.jpeg",
              desc: "We build attractive and effective website designs to help businesses grow online. Our services include Responsive Websites, CMS, E-commerce, and more.",
            },
            {
              title: "Android/iOS Applications",
              img: "https://www.regexsoftware.com/wp-content/uploads/2023/04/New-Project-52.webp",
              desc: "We create highly responsive, innovative, and functional applications for Android, iOS, and Hybrid platforms like React-Native and Flutter.",
            },
            {
              title: "Digital Marketing",
              img: "https://www.regexsoftware.com/wp-content/uploads/2023/04/New-Project-53.webp",
              desc: "We provide digital marketing services, including Social Media and Email Marketing, to enhance online presence and customer engagement.",
            },
          ].map((service, index) => (
            <div
              key={index}
              className="bg-white rounded-lg shadow-md p-6 flex flex-col items-center text-center w-full"
            >
              <img
                src={service.img}
                alt={service.title}
                className="mb-4 h-40 w-40 object-cover rounded-lg"
              />
              <h3 className="text-xl font-semibold text-blue-900 mb-2">
                {service.title}
              </h3>
              <p className="text-gray-700 leading-relaxed text-sm w-full">
                {service.desc}
              </p>
            </div>
          ))}
        </div>
      </div>

      {/* Why REGex Section */}
      <div className="container mx-auto px-6 py-12 text-center">
        <h2 className="text-3xl font-bold text-blue-900 mb-6">Why REGex?</h2>
        <div className="mb-6 w-40 mx-auto border-b-2 border-blue-900"></div>
        <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
          {[
            {
              title: "Expertise",
              img: "https://www.regexsoftware.com/wp-content/uploads/2020/11/edtech.png",
              desc: "We pride ourselves on having a highly skilled team of software developers who possess extensive expertise and experience in various domains and technologies. Our developers stay up-to-date with the latest industry trends and best practices, enabling them to deliver high-quality software solutions that meet your specific requirements.",
            },
            {
              title: "Customized Solutions",
              img: "https://www.regexsoftware.com/wp-content/uploads/2020/11/liveclass.png",
              desc: "We understand that every business has unique needs and challenges. That's why we focus on developing tailor-made software solutions that are designed to address your specific business objectives. We take the time to understand your requirements, analyze your workflows, and create software that perfectly aligns with your goals, ensuring maximum efficiency and productivity.",
            },
            {
              title: "Agile Development Methodology",
              img: "https://www.regexsoftware.com/wp-content/uploads/2020/11/liveproject.png",
              desc: "We follow an Agile development methodology, which allows for greater flexibility, collaboration, and adaptability throughout the software development lifecycle. By breaking the project into smaller iterations, we can incorporate your feedback and make adjustments along the way, ensuring that the final product meets your expectations.",
            },
            {
              title: "Quality Assurance",
              img: "https://www.regexsoftware.com/wp-content/uploads/2022/02/Virtual-Learning.jpg",
              desc: "Quality is at the forefront of everything we do. Our dedicated quality assurance team conducts rigorous testing at every stage of the development process to ensure that the software is robust, secure, and free of any defects or vulnerabilities. We employ various testing methodologies, including functional testing, performance testing, security testing, and user acceptance testing, to deliver a high-quality, reliable product.",
            },
            {
              title: "Transparent Communication",
              img: "https://www.regexsoftware.com/wp-content/uploads/2020/11/mentorship.png",
              desc: "we provide regular updates on the project's progress, discuss any challenges or roadblocks, and actively seek your input and feedback. We value your ideas and opinions, and we strive to maintain open lines of communication to ensure that we are always on the same page.",
            },
            {
              title: "Post-Development Support",
              img: "https://www.regexsoftware.com/wp-content/uploads/2020/11/hiring-package.png",
              desc: "Our commitment to your success extends beyond the development phase. We offer comprehensive post-development support, including maintenance, bug fixes, and system enhancements. Our dedicated support team is always available to address any concerns or issues that may arise after the software is deployed, ensuring smooth operation and user satisfaction.",
            },
          ].map((item, index) => (
            <div
              key={index}
              className={`rounded-lg shadow-md p-8 ${
                [1, 3, 5].includes(index)
                  ? "bg-blue-900 text-white"
                  : "bg-white"
              }`}
            >
              <img
                src={item.img}
                alt={item.title}
                className="mx-auto mb-4 h-40 w-40 object-contain"
              />
              <h3 className="text-xl font-semibold mb-2">{item.title}</h3>
              <p className="leading-relaxed text-sm">{item.desc}</p>
            </div>
          ))}
        </div>
      </div>
      {/* Contact Us Section */}
      <div className="container mx-auto px-6 py-12">
        <div className="bg-gray-200 rounded-lg shadow-md p-8 w-full">
          <h2 className="text-3xl font-bold text-blue-900 mb-6 text-left">
            Contact Us
          </h2>
          <div className="w-60 h-1 bg-blue-900 mb-6"></div>
          <form>
            <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
              <div>
                <label className="block text-gray-700 font-medium mb-2">
                  First Name *
                </label>
                <input
                  type="text"
                  className="border border-gray-300 rounded-md px-4 py-2 w-full"
                  required
                />
              </div>
              <div>
                <label className="block text-gray-700 font-medium mb-2">
                  Last Name *
                </label>
                <input
                  type="text"
                  className="border border-gray-300 rounded-md px-4 py-2 w-full"
                  required
                />
              </div>
            </div>
            <div className="mb-4 mt-4">
              <label className="block text-gray-700 font-medium mb-2">
                Email *
              </label>
              <input
                type="email"
                className="border border-gray-300 rounded-md px-4 py-2 w-full"
                required
              />
            </div>
            <div className="mb-4">
              <label className="block text-gray-700 font-medium mb-2">
                Phone *
              </label>
              <input
                type="tel"
                className="border border-gray-300 rounded-md px-4 py-2 w-full"
                required
              />
            </div>
            <div className="mb-6">
              <label className="block text-gray-700 font-medium mb-2">
                Query *
              </label>
              <textarea
                className="border border-gray-300 rounded-md px-4 py-2 w-full h-32 resize-none"
                required
              ></textarea>
            </div>
            <div className="text-left">
              <button
                type="submit"
                className="bg-blue-500 hover:bg-blue-700 text-white font-medium py-2 px-6 rounded-md"
              >
                Submit
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  );
};
export default SoftwareAndWhyRegex;
========================================================
training........................


import React, { useState, useEffect } from "react";

const StatsHeader = () => {
  const stats = [
    { value: "100+", label: "Mentors" },
    { value: "35+", label: "Total Project's Done" },
    { value: "30k+", label: "Students Impacted" },
    { value: "125+", label: "Courses" },
    { value: "4+", label: "Cities" },
  ];

  return (
    <div className="bg-[#0A2463] py-12">
      {" "}
      {/* Dark blue background */}
      <div className="container mx-auto px-4">
        {" "}
        {/* Center content */}
        <div className="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-5 gap-8">
          {" "}
          {/* Responsive grid */}
          {stats.map((stat, index) => (
            <div key={index} className="text-center">
              {" "}
              {/* Center text within each stat box */}
              <div className="bg-[#1A3B8A] rounded-lg py-6 px-4">
                {" "}
                {/* Rounded box with lighter blue background */}
                <h2 className="text-4xl font-bold text-white mb-2">
                  {stat.value}
                </h2>{" "}
                {/* Value */}
                <p className="text-lg text-white">{stat.label}</p> {/* Label */}
              </div>
            </div>
          ))}
        </div>
      </div>
    </div>
  );
};

const PlacedStudents = () => {
  const students = [
    {
      name: "Vanshika Garg",
      company: "Avizva",
      image:
        "https://www.regexsoftware.com/wp-content/uploads/2023/07/Sept.-28-2020-Meadowview-VA-Invitation-to-follow-2-150x150.png",
    },
    {
      name: "Rahul Kumawat",
      company: "Onepixel Software",
      image:
        "https://www.regexsoftware.com/wp-content/uploads/2023/06/New-Project-59-150x150.webp",
    },
    {
      name: "Praveen jangid",
      company: "TechCorp",
      image:
        "https://www.regexsoftware.com/wp-content/uploads/2023/04/New-Project-56-150x150.webp",
    },
    {
      name: "Gunjan saini",
      company: "National Instruments",
      image:
        "https://www.regexsoftware.com/wp-content/uploads/2023/04/New-Project-37-150x150.webp",
    },
    {
      name: "prem",
      company: "Wipro & IBM",
      image:
        "https://www.regexsoftware.com/wp-content/uploads/2023/04/New-Project-38-150x150.webp",
    },
    {
      name: "Purnima ponrajkumar",
      company: "Indium software",
      image:
        "https://www.regexsoftware.com/wp-content/uploads/2023/03/New-Project-34-150x150.webp",
    },
    {
      name: "sonal",
      company: "Wipro",
      image:
        "https://www.regexsoftware.com/wp-content/uploads/2023/03/New-Project-33-150x150.webp",
    },
    {
      name: "Mohammad Atash Shaikh",
      company: "Wipro",
      image:
        "https://www.regexsoftware.com/wp-content/uploads/2023/03/New-Project-32-150x150.webp",
    },
    {
      name: "Ayush Kumar srivastava",
      company: "Sopra",
      image:
        "https://www.regexsoftware.com/wp-content/uploads/2023/03/New-Project-30-150x150.webp",
    },
    {
      name: "Sourav Dash",
      company: "Tek System",
      image:
        "https://www.regexsoftware.com/wp-content/uploads/2023/03/New-Project-29-150x150.webp",
    },
    {
      name: "Simran Khatri",
      company: "Techmatrix jaipur",
      image:
        "https://www.regexsoftware.com/wp-content/uploads/2023/03/New-Project-28-150x150.webp",
    },
    {
      name: "Madhav Sharma",
      company: "Cognizant",
      image:
        "https://www.regexsoftware.com/wp-content/uploads/2023/03/New-Project-27-150x150.webp",
    },
    {
      name: "Rajkishor. P. Game",
      company: "Redington India Ltd",
      image:
        "https://www.regexsoftware.com/wp-content/uploads/2023/03/New-Project-26-150x150.webp",
    },
    {
      name: "Bhuvan",
      company: "Nucleus software",
      image:
        "https://www.regexsoftware.com/wp-content/uploads/2023/03/New-Project-25-150x150.webp",
    },
    {
      name: "Akshay Kachave",
      company: "Talent Sikha",
      image:
        "https://www.regexsoftware.com/wp-content/uploads/2023/03/New-Project-24-150x150.webp",
    },
    {
      name: "Vasavi Uppala",
      company: "NCR coperation",
      image:
        "https://www.regexsoftware.com/wp-content/uploads/2023/03/New-Project-23-150x150.webp",
    },
    {
      name: "Ashish Chauhan",
      company: "wipro",
      image:
        "https://www.regexsoftware.com/wp-content/uploads/2023/03/New-Project-22-150x150.webp",
    },
    {
      name: "Pratik Choubey",
      company: "TCS",
      image:
        "https://www.regexsoftware.com/wp-content/uploads/2023/03/New-Project-21-150x150.webp",
    },
    {
      name: "Debarya Pal",
      company: "Accenture",
      image:
        "https://www.regexsoftware.com/wp-content/uploads/2023/03/New-Project-20-150x150.webp",
    },
    {
      name: "Vritika Vijay Kamra",
      company: "Larsen and toubro infotech",
      image:
        "https://www.regexsoftware.com/wp-content/uploads/2023/03/New-Project-19-150x150.webp",
    },
    {
      name: "Mihir Vatsa",
      company: "Infosys",
      image:
        "https://www.regexsoftware.com/wp-content/uploads/2023/03/New-Project-18-150x150.webp",
    },
    {
      name: "Divyansh Singh Sengar",
      company: "Infosys",
      image:
        "https://www.regexsoftware.com/wp-content/uploads/2023/03/New-Project-16-150x150.webp",
    },
    {
      name: "Harsha Kumari",
      company: "Bank Of America",
      image:
        "https://www.regexsoftware.com/wp-content/uploads/2023/03/New-Project-15-150x150.webp",
    },
    {
      name: "Vatan Gupta",
      company: "Accenture",
      image:
        "https://www.regexsoftware.com/wp-content/uploads/2023/03/New-Project-14-150x150.webp",
    },
    {
      name: "Fardeen Khan",
      company: "Deloitte us",
      image:
        "https://www.regexsoftware.com/wp-content/uploads/2023/03/New-Project-13-150x150.webp",
    },
    {
      name: "Divyanshi jain",
      company: "Deloitte",
      image:
        "https://www.regexsoftware.com/wp-content/uploads/2023/03/New-Project-12-150x150.webp",
    },
    {
      name: "Hritick goyal",
      company: "Ranjio",
      image:
        "https://www.regexsoftware.com/wp-content/uploads/2023/03/New-Project-11-150x150.webp",
    },
    {
      name: "Sumodh e Sabu",
      company: "TCS",
      image:
        "https://www.regexsoftware.com/wp-content/uploads/2023/03/IMG-20190429-WA0006-1-1-133x150.jpg",
    },
    {
      name: "Swati",
      company: "Accenture",
      image:
        "https://www.regexsoftware.com/wp-content/uploads/2023/03/New-Project-10-150x150.webp",
    },
    {
      name: "Nishant Kumar",
      company: "cognizant",
      image:
        "https://www.regexsoftware.com/wp-content/uploads/2023/03/New-Project-9-150x150.webp",
    },
    {
      name: "Saquib Mansuri",
      company: "Circulants",
      image:
        "https://www.regexsoftware.com/wp-content/uploads/2023/03/New-Project-8-150x150.webp",
    },
    {
      name: "Dhanisha sharma",
      company: "TCS",
      image:
        "https://www.regexsoftware.com/wp-content/uploads/2023/03/New-Project-7-150x150.webp",
    },
    {
      name: "Aditya Prasad",
      company: "Capgemini",
      image:
        "https://www.regexsoftware.com/wp-content/uploads/2023/03/New-Project-6-150x150.webp",
    },
    {
      name: "Sathvika Chekuri",
      company: "Barclays",
      image:
        "https://www.regexsoftware.com/wp-content/uploads/2023/03/New-Project-5-150x150.webp",
    },
    {
      name: "Priyanshu Lasod",
      company: "Barclays Arcgate",
      image:
        "https://www.regexsoftware.com/wp-content/uploads/2023/03/New-Project-4-150x150.webp",
    },
    {
      name: "Jaya Mendhe",
      company: "Accenture",
      image:
        "https://www.regexsoftware.com/wp-content/uploads/2023/03/New-Project-3-150x150.webp",
    },
    {
      name: "Dipali",
      company: "JP Morgan Chase & Co.",
      image:
        "https://www.regexsoftware.com/wp-content/uploads/2023/04/New-Project-46-150x150.webp",
    },
    {
      name: "Meenal",
      company: "Packard",
      image:
        "https://www.regexsoftware.com/wp-content/uploads/2023/04/New-Project-47-150x150.webp",
    },
    {
      name: "Riya Khanna",
      company: "HSBC",
      image:
        "https://www.regexsoftware.com/wp-content/uploads/2023/04/New-Project-48-150x150.webp",
    },
    {
      name: "Muskan",
      company: "Hewlett-Packard",
      image:
        "https://www.regexsoftware.com/wp-content/uploads/2023/04/New-Project-49-150x150.webp",
    },
  ];
  const [currentSlide, setCurrentSlide] = useState(0);
  const slideCount = Math.ceil(students.length / 5);

  // Debug: Log slide count and currentSlide
  console.log("Slide count:", slideCount);
  useEffect(() => {
    console.log("Current Slide:", currentSlide);
  }, [currentSlide]);

  // Function to go to the next slide
  const nextSlide = () => {
    setCurrentSlide((prev) => (prev === slideCount - 1 ? 0 : prev + 1));
  };

  // Function to go to the previous slide
  const prevSlide = () => {
    setCurrentSlide((prev) => (prev === 0 ? slideCount - 1 : prev - 1));
  };

  // Get students for the current slide
  const displayStudents = students.slice(
    currentSlide * 5,
    (currentSlide + 1) * 5
  );

  return (
    <div className="bg-[#F8F9FA] py-12">
      <div className="container mx-auto px-4 text-center">
        <h2 className="text-2xl font-bold text-gray-800 mb-2">
          Placed Students
        </h2>
        <div className="flex justify-center">
          <div className="h-1 bg-gray-800 w-20 mb-4"></div>
        </div>

        {/* Slider */}
        <div className="flex justify-between items-center">
          <button
            onClick={prevSlide}
            disabled={currentSlide === 0}
            className="text-black p-2 rounded-md"
          >
            {"<"}
          </button>

          <div className="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 lg:grid-cols-5 gap-6">
            {displayStudents.map((student, index) => (
              <div
                key={index}
                className="bg-white rounded-lg shadow-md p-6 text-center"
              >
                <img
                  src={student.image}
                  alt={student.name}
                  className="w-24 h-24 rounded-full mx-auto mb-4"
                />
                <p className="text-lg font-semibold text-gray-800 mb-2">
                  {student.name}
                </p>
                <p className="text-gray-600">{student.company}</p>
              </div>
            ))}
          </div>

          <button
            onClick={nextSlide}
            disabled={currentSlide === slideCount - 1}
            className="text-black p-2 rounded-md"
          >
            {">"}
          </button>
        </div>
      </div>
    </div>
  );
};

const EnquiryForm = () => {
  const [formData, setFormData] = useState({
    firstName: "",
    lastName: "",
    email: "",
    phone: "",
    areYouA: "",
    collegeCompany: "",
    query: "",
  });

  const handleChange = (e) => {
    setFormData({ ...formData, [e.target.name]: e.target.value });
  };

  const handleSubmit = (e) => {
    e.preventDefault();
    // Handle form submission here (e.g., send data to server)
    console.log("Form submitted:", formData);
  };

  return (
    <div className="bg-white p-8 rounded-lg shadow-md">
      <h2 className="text-2xl font-bold text-gray-800 mb-4">
        Enquire Now
        <div className="h-1 bg-gray-800 w-20 mt-2"></div> {/* Border line */}
      </h2>
      <form onSubmit={handleSubmit} className="space-y-4">
        <div className="grid grid-cols-2 gap-4">
          <div>
            <label
              htmlFor="firstName"
              className="block text-gray-700 font-medium mb-1"
            >
              First
            </label>
            <input
              type="text"
              id="firstName"
              name="firstName"
              value={formData.firstName}
              onChange={handleChange}
              className="border border-gray-300 rounded-md px-3 py-2 w-full focus:outline-none focus:ring-2 focus:ring-blue-500"
              required
            />
          </div>
          <div>
            <label
              htmlFor="lastName"
              className="block text-gray-700 font-medium mb-1"
            >
              Last
            </label>
            <input
              type="text"
              id="lastName"
              name="lastName"
              value={formData.lastName}
              onChange={handleChange}
              className="border border-gray-300 rounded-md px-3 py-2 w-full focus:outline-none focus:ring-2 focus:ring-blue-500"
              required
            />
          </div>
        </div>
        <div>
          <label
            htmlFor="email"
            className="block text-gray-700 font-medium mb-1"
          >
            Email *
          </label>
          <input
            type="email"
            id="email"
            name="email"
            value={formData.email}
            onChange={handleChange}
            className="border border-gray-300 rounded-md px-3 py-2 w-full focus:outline-none focus:ring-2 focus:ring-blue-500"
            required
          />
        </div>
        <div>
          <label
            htmlFor="phone"
            className="block text-gray-700 font-medium mb-1"
          >
            Phone *
          </label>
          <input
            type="tel"
            id="phone"
            name="phone"
            value={formData.phone}
            onChange={handleChange}
            className="border border-gray-300 rounded-md px-3 py-2 w-full focus:outline-none focus:ring-2 focus:ring-blue-500"
            required
          />
        </div>
        <div>
          <label
            htmlFor="areYouA"
            className="block text-gray-700 font-medium mb-1"
          >
            Are you a ? *
          </label>
          <select
            id="areYouA"
            name="areYouA"
            value={formData.areYouA}
            onChange={handleChange}
            className="border border-gray-300 rounded-md px-3 py-2 w-full focus:outline-none focus:ring-2 focus:ring-blue-500"
            required
          >
            <option value="">Select</option>
            <option value="student">Student</option>
            <option value="professional">Professional</option>
          </select>
        </div>
        <div>
          <label
            htmlFor="collegeCompany"
            className="block text-gray-700 font-medium mb-1"
          >
            College Name/Company Name *
          </label>
          <input
            type="text"
            id="collegeCompany"
            name="collegeCompany"
            value={formData.collegeCompany}
            onChange={handleChange}
            className="border border-gray-300 rounded-md px-3 py-2 w-full focus:outline-none focus:ring-2 focus:ring-blue-500"
            required
          />
        </div>
        <div>
          <label
            htmlFor="query"
            className="block text-gray-700 font-medium mb-1"
          >
            Any query *
          </label>
          <textarea
            id="query"
            name="query"
            value={formData.query}
            onChange={handleChange}
            rows="4"
            className="border border-gray-300 rounded-md px-3 py-2 w-full focus:outline-none focus:ring-2 focus:ring-blue-500"
            required
          ></textarea>
        </div>
        <button
          type="submit"
          className="bg-gray-200 hover:bg-blue-700 text-black py-2 px-4 rounded"
        >
          Submit
        </button>
      </form>
    </div>
  );
};

const Training = () => {
  const featuresData = [
    {
      image: "https://img.icons8.com/?size=80&id=111281&format=png",
      title: "Training",
    },
    {
      image:
        "https://image.shutterstock.com/image-vector/watering-can-sketch-icon-web-260nw-1028059930.jpg",
      title: "Mentoring",
    },
    {
      image: "https://img.icons8.com/?size=80&id=111604&format=png",
      title: "Skills",
    },
    {
      image: "https://img.icons8.com/?size=48&id=15178&format=png",
      title: "Productivity",
    },
    {
      image: "https://img.icons8.com/?size=64&id=OHfERhziWBBn&format=png",
      title: "Goals",
    },
  ];
  const programsData = [
    {
      image:
        "https://www.regexsoftware.com/wp-content/uploads/2020/03/REGEX-1-1024x678.png",
      title: "Competitive Programming with C++ & Python",
      description:
        "Competitive Programming is the need of the hour today which helps one secure a top job in IT Industry. Therefore, we would be focussing on developing good knowledge of Data Structure & Algorithm. Our program covers top topics like Bit Manipulation, Two Pointers, Hashing, Greedy Algorithms, Trees, Tries & BST etc., to help you to get your dream job in top product based IT industry.",
      readMoreLink: "/competitive-programming",
    },
    {
      image:
        "https://www.regexsoftware.com/wp-content/uploads/2020/08/WhatsApp-Image-2020-08-21-at-21.32.30-1024x695.jpeg",
      title: "Ethical Hacking",
      description:
        "Ethical Hacking is one of the most demanded best certification program by corporates worldwide. Ethical Hacking is the top authorized practice of bypassing system security to identify potential data breaches and threats in a network. Ethical hackers aim to investigate the system or network for weak points that malicious hackers can exploit or destroy. This Course is designed by ethical hackers and security experts. Click below button to know more.",
      readMoreLink: "/ethical-hacking",
    },
    {
      image:
        "https://www.regexsoftware.com/wp-content/uploads/2020/03/REGEX-2-1024x678.png",
      title: "Competitive Programming with Python",
      description:
        "Enhance your skill with the most in demand programming language . Python is heavily used in Data Science, Machine Learning & AI, Automation and Web Development. Python is most sought after language for scientific research due to its readability and easy code maintenance.",
      readMoreLink: "/Programming-with-Python",
    },
    {
      image:
        "https://www.regexsoftware.com/wp-content/uploads/2020/03/REGEX-4-1024x678.png",
      title: "BigData (Hadoop, Spark, Kafka, Hive)",
      description:
        "Broaden your skills with our new Data Engineer career track. Learn about big data tools like HDFS, MapReduce, Kafka, Hive, Pig, Yarn & shape your future. Industry experts will show you how you can solve one of the biggest challenges facing businesses today - overcoming the colossal task of securely collecting, cleaning and cataloging Client's data.",
      readMoreLink: "/BigData",
    },
    {
      image:
        "https://www.regexsoftware.com/wp-content/uploads/2020/03/REGEX-5-1024x678.png",
      title: "Machine Learning & Deep Learning",
      description:
        "Machine Learning is the field where we are finding maximum number of jobs. Our course content has been designed with utmost care keeping in mind the demand of the market and way of implementation of data science knowledge to one of the most complex problems in lucid manner. So Train your computer with decision making Algorithms & enhance your Data Science Career with our industry experts.",
      readMoreLink: "/Machine-Learning",
    },
    {
      image:
        "https://www.regexsoftware.com/wp-content/uploads/2023/02/Amazon-Web-Services-1024x678.png",
      title: "Cloud Computing (AWS)",
      description:
        "Cloud Computing is the on-demand availability of computer system resources, especially data storage and computing power without direct active management by the user. So, if you are looking for career, hands on cloud computing will be big plus. Our experts will help you to understand virtual machines, networking, security understanding cost structure, understanding unique proposition of each of the cloud providers.",
      readMoreLink: "/Cloud-Computing",
    },
    {
      image:
        "https://www.regexsoftware.com/wp-content/uploads/2020/03/REGEX-7-1024x678.png",
      title: "Python Django ( FullStack Development )",
      description:
        "Django is a python based open source framework. Enhance your web development skill with python-django web development course with our industry experts and become a full stack developer. Django provides ease the creation of complex, database-driven website, provides its own server. Django is the only language which provides pre developed Admin Panel.",
      readMoreLink: "/Python-Django",
    },
    {
      image:
        "https://www.regexsoftware.com/wp-content/uploads/2020/03/REGEX-9-1024x678.png",
      title: "Mobile App Development​ with Flutter",
      description:
        "Shape your career with Android/IOS or Hybrid Application development using Flutter with our experts - front-end development tool, firebase authentication, servers at the back-end, different Api's, security tools, Camera, Location & Maps, Push Notifications etc.",
      readMoreLink: "/Mobile-App-Development",
    },
  ];
  return (
    <div>
      {/* Hero Section */}
      <div className="relative">
        <img
          src="https://images.unsplash.com/photo-1486312338219-ce68d2c6f44d?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NDJ8fGtleWJvYXJkJTIwaW1hZ2VzJTIwSER8ZW58MHx8MHx8fDA%3D"
          alt="Hero"
          className="w-full h-[500px] object-cover"
        />
        <div className="absolute inset-0 flex items-center justify-center">
          <h1 className="text-white text-4xl font-bold">Training Services</h1>
        </div>
      </div>

      {/* Training Section */}
      <div className="container mx-auto px-6 py-12 text-center">
        <p className="text-gray-700 leading-relaxed mb-6">
          <strong>REGex Software Services</strong> are devised to bring an extra
          edge to Information Technology. We believe to transform your
          imagination into reality by providing quality services & working on
          several technologies such as{" "}
          <strong>
            Data Science Specialization, Java Full Stack Specialization, BigData
            Analytics, Machine Learning & Deep Learning, Python-Django Full
            Stack Development, MERN Stack Development Program, Cloud Computing,
            Linux, Mobile App Development with Flutter, DevOps Specialization,
            Power BI Specialization, Competitive Programming
          </strong>{" "}
          & many more based on Industry 4.0 standards.
        </p>
      </div>
      {/* Features Section */}
      <div className="container mx-auto px-6 py-12 bg-blue-900">
        <div className="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-5 gap-8">
          {featuresData.map((feature, index) => (
            <div key={index} className="flex flex-col items-center">
              <div className="relative">
                <img
                  src={feature.image}
                  alt={feature.title}
                  className="h-24 w-24 rounded-full object-cover"
                />
                <div className="absolute inset-0 bg-black opacity-0 hover:opacity-50 transition duration-300 rounded-full"></div>
              </div>
              <h3 className="mt-4 text-lg font-semibold text-white">
                {feature.title}
              </h3>
            </div>
          ))}
        </div>
      </div>
      {/* Programs Section */}
      <div className="container mx-auto px-6 py-12">
        <h2 className="text-3xl font-bold text-blue-900 mb-6 text-center">
          Our Programs
        </h2>
        <div className="mb-6 w-40 mx-auto border-b-2 border-blue-900"></div>

        <div className="grid grid-cols-1 md:grid-cols-2 gap-8">
          {programsData.map((program, index) => (
            <div
              key={index}
              className="bg-white rounded-lg shadow-md p-6 flex flex-col"
            >
              <img
                src={program.image}
                alt={program.title}
                className="mb-4 h-88 w-full object-cover rounded-lg"
              />
              <div className="flex-grow">
                <h3 className="text-xl font-semibold text-blue-900 mb-2">
                  {program.title}
                </h3>
                <p className="text-gray-700 leading-relaxed text-sm mb-4">
                  {program.description}
                </p>
                <a
                  href={program.readMoreLink}
                  className="bg-blue-500 hover:bg-blue-700 text-white font-medium py-2 px-6 rounded-md mt-auto"
                >
                  READ MORE
                </a>
              </div>
            </div>
          ))}
        </div>
      </div>
      {/* Why REGex Section */}
      <header className="bg-gray-100 py-10">
        <div className="container mx-auto px-8">
          <h1 className="text-3xl font-bold text-center text-gray-800 mb-8">
            Why REGex?
          </h1>
          <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
            {[
              {
                title: "Software & EdTech",
                desc: "REGex creates software and also provides Industry Oriented Trainings.",
                img: "https://www.regexsoftware.com/wp-content/uploads/2020/11/edtech.png",
              },
              {
                title: "Live + Recorded Session",
                desc: "Live Sessions by Top Industry Experts and access to Recorded Sessions.",
                img: "https://www.regexsoftware.com/wp-content/uploads/2020/11/liveclass.png",
              },
              {
                title: "Live Industry Projects",
                desc: "REGex Works on Projects and enables you to create Industry Oriented Projects.",
                img: "https://www.regexsoftware.com/wp-content/uploads/2020/11/liveproject.png",
              },
              {
                title: "ISO Certified",
                desc: "REGex is a certified ISO 9001:2015, Software Service Provider and EdTech Company.",
                img: "https://www.regexsoftware.com/wp-content/uploads/2020/11/Webp.net-resizeimage.png",
              },
              {
                title: "Personal Mentors",
                desc: "REGex provides 24*7 Student Mentor availability and One-to-One Student Mentors.",
                img: "https://www.regexsoftware.com/wp-content/uploads/2020/11/mentorship.png",
              },
              {
                title: "Higher Tech Package",
                desc: "REGex enables you to crack Product Based Companies Interviews with min. 6 LPA.",
                img: "https://www.regexsoftware.com/wp-content/uploads/2020/11/hiring-package.png",
              },
            ].map((item, index) => (
              <div
                key={index}
                className={`rounded-lg shadow-md p-6 text-center m-2 ${
                  index % 2 === 0
                    ? "bg-black text-white"
                    : "bg-blue-200 text-gray-700"
                }`}
              >
                <div className="flex justify-center mb-4">
                  <img src={item.img} alt={item.title} className="w-36 h-36" />
                </div>
                <h2 className="text-xl font-semibold mb-2">{item.title}</h2>
                <p>{item.desc}</p>
              </div>
            ))}
          </div>
        </div>
      </header>

      {/* StatsHeader Section */}
      <StatsHeader />

      {/* PlacedStudents section  */}
      <PlacedStudents />

      {/* EnquiryForm section  */}
      <EnquiryForm />
    </div>
  );
};
export default Training;
